{
  "ConnectionStrings": {
    "AutorLibro": "Server=localhost;Database=TiendaLibroAutor;Port=3307; User Id=root; Password=Andy963.0123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
