{
  "ConnectionStrings": {
    "CarritoCompra": "Server=127.0.0.1;Database=CarritoCompra;Port=3307;User Id=root;Password=Andy963.0123"
  },
  "Servicios": {
    "libros": "http://localhost:64855",
    "autores": "http://localhost:29368"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
